<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Job Seeking Guidance for Analyst in U.S.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic|PT+Sans+Caption:700' rel='stylesheet' type='text/css'>
<style>
body{
	width:1200px;
	margin:20px auto;
	background: url(/img/cream_dust.png);
}
#bac{
    background: url(/img/random_grey_variations.png);
	height:240px;
}

.vertical {
					height: 240px;
					line-height: 240px;/*值等于元素高度的值*/
				}
/* CSS of fonts*/ 
h1{
    font-family: 'PT Sans Caption', sans-serif;
    font-weight: 700;
    text-align: center;
    color:#FEFFF8;
    font-size:36px;
}
h2 { 
    font-family: 'PT Sans', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size:30px;
}
h3 { 
    font-family: 'PT Sans', sans-serif; 
    font-weight: 400;
    text-align: center;
    font-size:22px;
}
h4 { 
    font-family: 'PT Sans', sans-serif; 
    font-weight: 400;
    text-align: center;
    font-size:18px;
}

/* CSS of bipartite graph*/ 
svg text{
	font-size:10px;
}
rect{
	shape-rendering:crispEdges;
}

/* CSS of packing graph*/ 
circle {
  fill: rgb(23, 67, 255);
  fill-opacity: .25;
  stroke: rgb(0, 34, 178);
  stroke-width: 1px;
}

.leaf circle {
  fill: #FFDE4D;
  fill-opacity: 1;
}

text {
  font: 10px sans-serif;
}
</style>
  <head>
  
<body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="biPartite.js"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
<div id="bac">
<h1 class="vertical">Job Seeking Guidance for Analyst in U.S.</h1>  </div>    

        <h2>Occupational Employment Statistics (OES) Survey</h2>
        <h3>-- Investigate the best state to work for your occupation</h3>
        <blockquote>
            <ul>
                <li>Double click: Select one branch</li>
                <li>Click: Delete selection</li>
            </ul>
        </blockquote>
        <script type="text/javascript" src="bigraph.js"></script>
    </div>
    <p></i>Code Reference: <a href="http://bl.ocks.org/NPashaP/9796212"><i class="icon-book"></i>NPashaP’s block #9796212</a></p>

    <div class="row-fluid">
    <div class="span12">
        <h2 >Number of Employment and Annual Wage for Analyst in U.S.</h2>
        <blockquote>
            <p>The following two maps show the number of employment (excludes self-employed) and annual wage for analyst in U.S. <strong>Analyst jobs</strong> includes:</p>
            <ul>
                <li>Management Analysts</li>
                <li>Market Research Analysts and Marketing Specialists</li>
                <li>Budget Analysts</li>
                <li>Credit Analysts</li>
                <li>Financial Analysts</li>
                <li>Computer Systems Analysts</li>
                <li>Information Security Analysts</li>
                <li>Operations Research Analysts</li>
                <li>Broadcast News Analysts</li>
            </ul>
        </blockquote>
        <div class="row-fluid">
        <div class="span5">
            <h3>Estimated Total Number of Analyst Employment (Thousands)</h3>
        </div>
        <div class="span2">
        </div>
        <div class="span5">
            <h3>Average of Mean Annual Wage of Analyst (Thousands)</h3>
        </div>
        </div>
        <div class="row-fluid">
        <div class="span5">
            <iframe src="http://embed.vida.io/documents/84PCcRDj82M45BSy9" width="600" height="450" seamless frameBorder="0" scrolling="yes"></iframe><!--Estimated Total Number of Analyst Employment (Thousands)-->
        </div>
        <div class="span2">
        </div>
        <div class="span5">
            <iframe src="http://embed.vida.io/documents/oYGtdYZwB58weR4Jn" width="600" height="450" seamless frameBorder="0" scrolling="yes"></iframe><!--Average of Mean Annual Wage of Analyst (Thousands)-->
        </div>
        </div>
    </div>
        <p>Data Source: <a href="http://www.bls.gov/oes/#tables"><i class="icon-book"></i>U.S. Bureau of Labor Statistics</a></p>
    </div>

    <div >
        <h2>Number of Jobs with Specific Skills from Indeed</h2>
        <h3>-- Investigate the Most Important Skills for Data Analyst</h3>
        <blockquote>
            <p>According to <i class="icon-globe"></i><a href="http://blog.udacity.com/data-analyst-skills-checklist-eguide">Udacity: Data Analyst Skills Checklist</a>, I summarized the following search word to scrape data from Indeed.com:</p>
            <div class="row-fluid">
            <div class="span6">
                <ul>
                    <li>R</li>
                    <li>ggplot</li>
                    <li>Python</li>
                    <li>NLP</li>
                    <li>Scraping</li>
                    <li>SAS</li>
                    <li>SAS+Macro</li>
                    <li>SPSS</li>
                    <li>Excel</li>
                    <li>Statistics</li>
                    <li>Clustering</li>
                    <li>Classification</li>
                    <li>Regression</li>
                    <li>Mathematics</li>
                    <li>Experimental+design</li>
                    <li>Statistical+inference</li>
                </ul>
            </div>
            <div class="span6">
                <ul>
                    <li>Machine+Learning</li>
                    <li>C/C++</li>
                    <li>Java</li>
                    <li>Algorithms</li>
                    <li>Recommendation+system</li>
                    <li>decision+tree</li>
                    <li>Neural+Networks</li>
                    <li>Unsupervised+learning</li>
                    <li>Database</li>
                    <li>SQL</li>
                    <li>Visualization</li>
                    <li>Javascript</li>
                    <li>D3.js</li>
                    <li>Tableau</li>
                    <li>HTML</li>
                </ul>
            </div>
        </div>
            <p>The left circles show job opportunities in New York; the right circles show job opportunities in California. The size of circle presents the number of jobs.</p>
            <p><i class="icon-gift"></i><strong>Bonus</strong>: Click the skill to search it on Indeed.
        </blockquote>
        <script type="text/javascript" src="packinggraph.js"></script>
    </div>
    <p>Code Reference: <a href="http://bl.ocks.org/mbostock/4063530"><i class="icon-book"></i>mbostock’s block #4063530</a></p>



</body>