[Occupation,State,Estimated total employment rounded to the nearest 10 (excludes self-employed),Mean annual wage],
['Management','AK',18530,102450],
['Business & Financial Operations','AK',13070,73180],
['Computer and Mathematical','AK',5240,73000],
['Architecture and Engineering','AK',8210,97750],
['Life, Physical, and Social Science','AK',6640,70200],
['Community and Social Service','AK',6590,49190],
['Legal','AK',2110,99200],
['Education, Training, and Library','AK',22560,57300],
['Arts, Sports, and Media','AK',3230,48730],
['Healthcare Practitioners and Tech.','AK',16210,86830],
['Healthcare Support','AK',8660,36930],
['Protective Service','AK',7890,52470],
['Food Preparation and Serving','AK',25670,24860],
['Cleaning and Maintenance','AK',10670,29400],
['Personal Care and Service','AK',11320,29500],
['Sales and Related','AK',26080,33790],
['Office & Administrative Support','AK',53820,40910],
['Farming, Fishing, and Forestry','AK',420,42000],
['Construction and Extraction','AK',21300,61780],
['Installation, Maintenance & Repair','AK',16270,55970],
['Production','AK',14170,42530],
['Transportation & Material Moving','AK',23990,53090],
['Management','AL',66820,105600],
['Business & Financial Operations','AL',65500,66890],
['Computer and Mathematical','AL',40350,73780],
['Architecture and Engineering','AL',40930,79910],
['Life, Physical, and Social Science','AL',9660,58420],
['Community and Social Service','AL',16920,41400],
['Legal','AL',9570,81140],
['Education, Training, and Library','AL',110690,45000],
['Arts, Sports, and Media','AL',16590,39830],
['Healthcare Practitioners and Tech.','AL',119780,63080],
['Healthcare Support','AL',49890,24690],
['Protective Service','AL',43360,35820],
['Food Preparation and Serving','AL',152250,19510],
['Cleaning and Maintenance','AL',54980,22180],
['Personal Care and Service','AL',43480,21410],
['Sales and Related','AL',212460,32190],
['Office & Administrative Support','AL',281080,31260],
['Farming, Fishing, and Forestry','AL',5900,31250],
['Construction and Extraction','AL',76670,37290],
['Installation, Maintenance & Repair','AL',89610,42340],
['Production','AL',197810,32970],
['Transportation & Material Moving','AL',139780,31060],
['Management','AR',55090,86280],
['Business & Financial Operations','AR',41510,59680],
['Computer and Mathematical','AR',20410,63720],
['Architecture and Engineering','AR',11130,63750],
['Life, Physical, and Social Science','AR',6280,55120],
['Community and Social Service','AR',13390,38310],
['Legal','AR',6260,74530],
['Education, Training, and Library','AR',74240,43790],
['Arts, Sports, and Media','AR',8500,41560],
['Healthcare Practitioners and Tech.','AR',73700,64360],
['Healthcare Support','AR',36830,23090],
['Protective Service','AR',23390,33200],
['Food Preparation and Serving','AR',98290,18540],
['Cleaning and Maintenance','AR',34470,21620],
['Personal Care and Service','AR',33550,19960],
['Sales and Related','AR',117830,30990],
['Office & Administrative Support','AR',179640,29420],
['Farming, Fishing, and Forestry','AR',5460,28160],
['Construction and Extraction','AR',45040,35210],
['Installation, Maintenance & Repair','AR',52200,38430],
['Production','AR',110280,30490],
['Transportation & Material Moving','AR',105120,30390],
['Management','AZ',130790,99560],
['Business & Financial Operations','AZ',119830,63080],
['Computer and Mathematical','AZ',76040,76650],
['Architecture and Engineering','AZ',52590,75660],
['Life, Physical, and Social Science','AZ',17890,57920],
['Community and Social Service','AZ',36680,41330],
['Legal','AZ',17950,93460],
['Education, Training, and Library','AZ',145170,45520],
['Arts, Sports, and Media','AZ',30310,46340],
['Healthcare Practitioners and Tech.','AZ',136300,76360],
['Healthcare Support','AZ',67890,30450],
['Protective Service','AZ',77620,44220],
['Food Preparation and Serving','AZ',231400,22110],
['Cleaning and Maintenance','AZ',79260,23680],
['Personal Care and Service','AZ',80050,24760],
['Sales and Related','AZ',281560,36310],
['Office & Administrative Support','AZ',427240,33940],
['Farming, Fishing, and Forestry','AZ',12330,20280],
['Construction and Extraction','AZ',107430,40760],
['Installation, Maintenance & Repair','AZ',98310,44280],
['Production','AZ',103880,34460],
['Transportation & Material Moving','AZ',145140,34590],
['Management','CA',841060,123790],
['Business & Financial Operations','CA',829970,77720],
['Computer and Mathematical','CA',486470,95320],
['Architecture and Engineering','CA',315830,93600],
['Life, Physical, and Social Science','CA',179750,78300],
['Community and Social Service','CA',225940,50880],
['Legal','CA',121530,117820],
['Education, Training, and Library','CA',895070,56830],
['Arts, Sports, and Media','CA',290520,73590],
['Healthcare Practitioners and Tech.','CA',730270,91240],
['Healthcare Support','CA',352700,33250],
['Protective Service','CA',353020,52920],
['Food Preparation and Serving','CA',1354960,22810],
['Cleaning and Maintenance','CA',466670,28460],
['Personal Care and Service','CA',384630,27030],
['Sales and Related','CA',1547050,41200],
['Office & Administrative Support','CA',2417900,38770],
['Farming, Fishing, and Forestry','CA',203320,20550],
['Construction and Extraction','CA',494010,54130],
['Installation, Maintenance & Repair','CA',469900,49100],
['Production','CA',807060,34580],
['Transportation & Material Moving','CA',946900,34200],
['Management','CO',101030,116040],
['Business & Financial Operations','CO',158020,71890],
['Computer and Mathematical','CO',91820,85400],
['Architecture and Engineering','CO',54580,85170],
['Life, Physical, and Social Science','CO',27820,71190],
['Community and Social Service','CO',31590,44580],
['Legal','CO',21100,103620],
['Education, Training, and Library','CO',135440,50070],
['Arts, Sports, and Media','CO',35560,48800],
['Healthcare Practitioners and Tech.','CO',119290,75740],
['Healthcare Support','CO',54850,30890],
['Protective Service','CO',53660,44360],
['Food Preparation and Serving','CO',218920,22390],
['Cleaning and Maintenance','CO',75430,26340],
['Personal Care and Service','CO',68700,26110],
['Sales and Related','CO',260530,41230],
['Office & Administrative Support','CO',364090,36170],
['Farming, Fishing, and Forestry','CO',4020,27890],
['Construction and Extraction','CO',110760,43900],
['Installation, Maintenance & Repair','CO',86190,46160],
['Production','CO',96190,36340],
['Transportation & Material Moving','CO',125420,36080],
['Management','CT',111170,125060],
['Business & Financial Operations','CT',88140,80270],
['Computer and Mathematical','CT',44920,85030],
['Architecture and Engineering','CT',33200,79140],
['Life, Physical, and Social Science','CT',12520,82260],
['Community and Social Service','CT',32630,50900],
['Legal','CT',13440,105020],
['Education, Training, and Library','CT',124140,58360],
['Arts, Sports, and Media','CT',24310,57160],
['Healthcare Practitioners and Tech.','CT',101290,83420],
['Healthcare Support','CT',49670,33550],
['Protective Service','CT',36560,47940],
['Food Preparation and Serving','CT',133940,24140],
['Cleaning and Maintenance','CT',57150,30660],
['Personal Care and Service','CT',61290,28560],
['Sales and Related','CT',167930,45230],
['Office & Administrative Support','CT',260650,40650],
['Farming, Fishing, and Forestry','CT',820,29170],
['Construction and Extraction','CT',44810,53000],
['Installation, Maintenance & Repair','CT',52010,50150],
['Production','CT',95860,40690],
['Transportation & Material Moving','CT',89130,34990],
['Management','DC',75830,131860],
['Business & Financial Operations','DC',106670,88400],
['Computer and Mathematical','DC',35000,94780],
['Architecture and Engineering','DC',13470,99460],
['Life, Physical, and Social Science','DC',20650,98140],
['Community and Social Service','DC',12720,53320],
['Legal','DC',40360,143820],
['Education, Training, and Library','DC',34220,68370],
['Arts, Sports, and Media','DC',28140,84760],
['Healthcare Practitioners and Tech.','DC',31360,85770],
['Healthcare Support','DC',12020,32040],
['Protective Service','DC',28340,56470],
['Food Preparation and Serving','DC',49700,27610],
['Cleaning and Maintenance','DC',19300,31820],
['Personal Care and Service','DC',10990,33720],
['Sales and Related','DC',26270,41950],
['Office & Administrative Support','DC',80990,48210],
['Farming, Fishing, and Forestry','DC',90,52800],
['Construction and Extraction','DC',12240,51600],
['Installation, Maintenance & Repair','DC',9650,55030],
['Production','DC',5340,51620],
['Transportation & Material Moving','DC',12510,40530],
['Management','DE',17870,134870],
['Business & Financial Operations','DE',24250,72850],
['Computer and Mathematical','DE',12850,83610],
['Architecture and Engineering','DE',5310,82940],
['Life, Physical, and Social Science','DE',7170,79750],
['Community and Social Service','DE',6170,43910],
['Legal','DE',4910,113370],
['Education, Training, and Library','DE',26600,51510],
['Arts, Sports, and Media','DE',3540,49000],
['Healthcare Practitioners and Tech.','DE',26800,81820],
['Healthcare Support','DE',12180,29660],
['Protective Service','DE',9970,39130],
['Food Preparation and Serving','DE',38910,22100],
['Cleaning and Maintenance','DE',13760,27120],
['Personal Care and Service','DE',10230,27220],
['Sales and Related','DE',46060,38430],
['Office & Administrative Support','DE',69190,35880],
['Farming, Fishing, and Forestry','DE',970,33670],
['Construction and Extraction','DE',15520,45470],
['Installation, Maintenance & Repair','DE',15420,47010],
['Production','DE',19420,34900],
['Transportation & Material Moving','DE',25030,32420],
['Management','FL',242200,109450],
['Business & Financial Operations','FL',392130,64020],
['Computer and Mathematical','FL',164480,70950],
['Architecture and Engineering','FL',95790,69910],
['Life, Physical, and Social Science','FL',38170,59540],
['Community and Social Service','FL',83940,41340],
['Legal','FL',78760,87650],
['Education, Training, and Library','FL',398800,47230],
['Arts, Sports, and Media','FL',85970,46070],
['Healthcare Practitioners and Tech.','FL',465460,70850],
['Healthcare Support','FL',214820,27330],
['Protective Service','FL',222030,40030],
['Food Preparation and Serving','FL',800750,21960],
['Cleaning and Maintenance','FL',287220,23360],
['Personal Care and Service','FL',209330,24080],
['Sales and Related','FL',989860,35760],
['Office & Administrative Support','FL',1345450,31790],
['Farming, Fishing, and Forestry','FL',28670,22040],
['Construction and Extraction','FL',266530,36620],
['Installation, Maintenance & Repair','FL',309370,39630],
['Production','FL',288600,32070],
['Transportation & Material Moving','FL',444900,31430],
['Management','GA',212080,107610],
['Business & Financial Operations','GA',213340,70200],
['Computer and Mathematical','GA',114220,78100],
['Architecture and Engineering','GA',55530,74830],
['Life, Physical, and Social Science','GA',18470,60810],
['Community and Social Service','GA',41600,42570],
['Legal','GA',28230,100590],
['Education, Training, and Library','GA',257600,45720],
['Arts, Sports, and Media','GA',42890,49030],
['Healthcare Practitioners and Tech.','GA',217120,71280],
['Healthcare Support','GA',91350,26340],
['Protective Service','GA',101860,33650],
['Food Preparation and Serving','GA',351590,19720],
['Cleaning and Maintenance','GA',111370,23850],
['Personal Care and Service','GA',85110,22810],
['Sales and Related','GA',422810,35990],
['Office & Administrative Support','GA',632300,33340],
['Farming, Fishing, and Forestry','GA',10010,27190],
['Construction and Extraction','GA',120950,38160],
['Installation, Maintenance & Repair','GA',163410,42140],
['Production','GA',276360,31520],
['Transportation & Material Moving','GA',311460,34450],
['Management','GU',5110,62030],
['Business & Financial Operations','GU',2230,46680],
['Computer and Mathematical','GU',590,46200],
['Architecture and Engineering','GU',790,58620],
['Life, Physical, and Social Science','GU',340,47740],
['Community and Social Service','GU',720,38960],
['Legal','GU',330,59140],
['Education, Training, and Library','GU',4490,37510],
['Arts, Sports, and Media','GU',560,30200],
['Healthcare Practitioners and Tech.','GU',1840,58820],
['Healthcare Support','GU',510,24620],
['Protective Service','GU',2600,32360],
['Food Preparation and Serving','GU',5940,18040],
['Cleaning and Maintenance','GU',3000,18930],
['Personal Care and Service','GU',1580,21500],
['Sales and Related','GU',4560,22220],
['Office & Administrative Support','GU',10880,26530],
['Farming, Fishing, and Forestry','GU',50,30860],
['Construction and Extraction','GU',5050,29720],
['Installation, Maintenance & Repair','GU',3360,30930],
['Production','GU',1650,27600],
['Transportation & Material Moving','GU',3300,31820],
['Management','HI',35940,87790],
['Business & Financial Operations','HI',24240,63550],
['Computer and Mathematical','HI',9460,71240],
['Architecture and Engineering','HI',8960,77150],
['Life, Physical, and Social Science','HI',6210,68340],
['Community and Social Service','HI',10860,43750],
['Legal','HI',3240,85860],
['Education, Training, and Library','HI',41570,49440],
['Arts, Sports, and Media','HI',8410,49160],
['Healthcare Practitioners and Tech.','HI',28420,87630],
['Healthcare Support','HI',16020,32100],
['Protective Service','HI',21020,40610],
['Food Preparation and Serving','HI',74850,26810],
['Cleaning and Maintenance','HI',37210,30280],
['Personal Care and Service','HI',18390,27090],
['Sales and Related','HI',63290,33160],
['Office & Administrative Support','HI',90860,35750],
['Farming, Fishing, and Forestry','HI',1420,28110],
['Construction and Extraction','HI',26030,60770],
['Installation, Maintenance & Repair','HI',23390,50660],
['Production','HI',14630,36930],
['Transportation & Material Moving','HI',37780,38040],
['Management','IA',74110,86490],
['Business & Financial Operations','IA',62880,59800],
['Computer and Mathematical','IA',31650,69050],
['Architecture and Engineering','IA',18320,65260],
['Life, Physical, and Social Science','IA',12290,56080],
['Community and Social Service','IA',23060,39470],
['Legal','IA',7580,74420],
['Education, Training, and Library','IA',98470,46010],
['Arts, Sports, and Media','IA',18790,38260],
['Healthcare Practitioners and Tech.','IA',83660,66510],
['Healthcare Support','IA',45180,27430],
['Protective Service','IA',21470,41490],
['Food Preparation and Serving','IA',127070,19820],
['Cleaning and Maintenance','IA',46320,24750],
['Personal Care and Service','IA',43030,22760],
['Sales and Related','IA',152990,33650],
['Office & Administrative Support','IA',215720,32220],
['Farming, Fishing, and Forestry','IA',5610,31780],
['Construction and Extraction','IA',58510,41240],
['Installation, Maintenance & Repair','IA',64600,41630],
['Production','IA',154370,33440],
['Transportation & Material Moving','IA',125940,32980],
['Management','ID',31970,78280],
['Business & Financial Operations','ID',21620,59710],
['Computer and Mathematical','ID',11520,65300],
['Architecture and Engineering','ID',12230,76500],
['Life, Physical, and Social Science','ID',9640,54840],
['Community and Social Service','ID',12030,39230],
['Legal','ID',3850,79110],
['Education, Training, and Library','ID',40560,36260],
['Arts, Sports, and Media','ID',6960,38000],
['Healthcare Practitioners and Tech.','ID',34490,67630],
['Healthcare Support','ID',17520,25950],
['Protective Service','ID',13020,39160],
['Food Preparation and Serving','ID',53210,19680],
['Cleaning and Maintenance','ID',20120,24100],
['Personal Care and Service','ID',18880,21590],
['Sales and Related','ID',62850,32240],
['Office & Administrative Support','ID',100080,30690],
['Farming, Fishing, and Forestry','ID',5990,29350],
['Construction and Extraction','ID',28550,37990],
['Installation, Maintenance & Repair','ID',25640,41110],
['Production','ID',40650,32210],
['Transportation & Material Moving','ID',41640,31570],
['Management','IL',343680,104410],
['Business & Financial Operations','IL',293570,71780],
['Computer and Mathematical','IL',156770,78260],
['Architecture and Engineering','IL',80950,75460],
['Life, Physical, and Social Science','IL',31500,69110],
['Community and Social Service','IL',74890,46820],
['Legal','IL',46580,102020],
['Education, Training, and Library','IL',407860,52480],
['Arts, Sports, and Media','IL',66630,53480],
['Healthcare Practitioners and Tech.','IL',324350,72200],
['Healthcare Support','IL',170300,28260],
['Protective Service','IL',145530,47640],
['Food Preparation and Serving','IL',458830,21590],
['Cleaning and Maintenance','IL',189110,27120],
['Personal Care and Service','IL',153120,25770],
['Sales and Related','IL',605440,40720],
['Office & Administrative Support','IL',884170,35680],
['Farming, Fishing, and Forestry','IL',5840,31620],
['Construction and Extraction','IL',176630,57550],
['Installation, Maintenance & Repair','IL',193410,47050],
['Production','IL',437280,35390],
['Transportation & Material Moving','IL',458260,34730],
['Management','IN',125390,92290],
['Business & Financial Operations','IN',103500,62110],
['Computer and Mathematical','IN',49530,68150],
['Architecture and Engineering','IN',49200,68980],
['Life, Physical, and Social Science','IN',22590,57990],
['Community and Social Service','IN',31360,41550],
['Legal','IN',15060,74360],
['Education, Training, and Library','IN',157620,45330],
['Arts, Sports, and Media','IN',31010,40530],
['Healthcare Practitioners and Tech.','IN',180780,67980],
['Healthcare Support','IN',83440,26690],
['Protective Service','IN',58460,36890],
['Food Preparation and Serving','IN',266170,19820],
['Cleaning and Maintenance','IN',85670,24450],
['Personal Care and Service','IN',71110,22600],
['Sales and Related','IN',288600,34960],
['Office & Administrative Support','IN',403660,32100],
['Farming, Fishing, and Forestry','IN',3380,29300],
['Construction and Extraction','IN',111850,48430],
['Installation, Maintenance & Repair','IN',121330,43410],
['Production','IN',346100,33950],
['Transportation & Material Moving','IN',248440,32960],
['Management','KS',57500,97180],
['Business & Financial Operations','KS',59440,64440],
['Computer and Mathematical','KS',30140,71180],
['Architecture and Engineering','KS',23130,72520],
['Life, Physical, and Social Science','KS',8960,60070],
['Community and Social Service','KS',15730,38760],
['Legal','KS',7250,75890],
['Education, Training, and Library','KS',89230,41620],
['Arts, Sports, and Media','KS',16770,39200],
['Healthcare Practitioners and Tech.','KS',77480,67860],
['Healthcare Support','KS',42820,25970],
['Protective Service','KS',28630,38670],
['Food Preparation and Serving','KS',116150,19660],
['Cleaning and Maintenance','KS',42880,24000],
['Personal Care and Service','KS',44120,22590],
['Sales and Related','KS',133210,36580],
['Office & Administrative Support','KS',220540,32020],
['Farming, Fishing, and Forestry','KS',3550,28920],
['Construction and Extraction','KS',56060,40900],
['Installation, Maintenance & Repair','KS',57190,43490],
['Production','KS',109680,35960],
['Transportation & Material Moving','KS',95990,33640],
['Management','KY',80390,88440],
['Business & Financial Operations','KY',63530,58300],
['Computer and Mathematical','KY',28930,62870],
['Architecture and Engineering','KY',23830,67950],
['Life, Physical, and Social Science','KY',9320,51970],
['Community and Social Service','KY',25190,39050],
['Legal','KY',9490,70590],
['Education, Training, and Library','KY',109160,49100],
['Arts, Sports, and Media','KY',15500,38650],
['Healthcare Practitioners and Tech.','KY',117860,65420],
['Healthcare Support','KY',51950,26290],
['Protective Service','KY',36610,33600],
['Food Preparation and Serving','KY',167790,19420],
['Cleaning and Maintenance','KY',50570,23040],
['Personal Care and Service','KY',46950,22190],
['Sales and Related','KY',172770,32980],
['Office & Administrative Support','KY',276170,31320],
['Farming, Fishing, and Forestry','KY',4330,25840],
['Construction and Extraction','KY',65710,41040],
['Installation, Maintenance & Repair','KY',80600,42100],
['Production','KY',185200,34130],
['Transportation & Material Moving','KY',160990,33770],
['Management','LA',79930,91770],
['Business & Financial Operations','LA',61470,58000],
['Computer and Mathematical','LA',19410,63190],
['Architecture and Engineering','LA',34000,77440],
['Life, Physical, and Social Science','LA',10850,63390],
['Community and Social Service','LA',24190,40750],
['Legal','LA',13850,81840],
['Education, Training, and Library','LA',106220,44870],
['Arts, Sports, and Media','LA',18880,47210],
['Healthcare Practitioners and Tech.','LA',120510,61260],
['Healthcare Support','LA',59670,23200],
['Protective Service','LA',55500,35450],
['Food Preparation and Serving','LA',171850,20100],
['Cleaning and Maintenance','LA',57050,21800],
['Personal Care and Service','LA',64880,21140],
['Sales and Related','LA',212270,30990],
['Office & Administrative Support','LA',287430,30490],
['Farming, Fishing, and Forestry','LA',3200,32190],
['Construction and Extraction','LA',116920,39500],
['Installation, Maintenance & Repair','LA',100510,41200],
['Production','LA',117210,41100],
['Transportation & Material Moving','LA',149500,35900],
['Management','MA',223090,122670],
['Business & Financial Operations','MA',194700,79820],
['Computer and Mathematical','MA',134530,91990],
['Architecture and Engineering','MA',70980,84020],
['Life, Physical, and Social Science','MA',49670,77310],
['Community and Social Service','MA',72370,46580],
['Legal','MA',25520,109250],
['Education, Training, and Library','MA',221640,61860],
['Arts, Sports, and Media','MA',46350,56390],
['Healthcare Practitioners and Tech.','MA',230520,83310],
['Healthcare Support','MA',103640,33220],
['Protective Service','MA',76430,49320],
['Food Preparation and Serving','MA',284570,25270],
['Cleaning and Maintenance','MA',102600,32120],
['Personal Care and Service','MA',96900,29690],
['Sales and Related','MA',319500,45070],
['Office & Administrative Support','MA',492890,40140],
['Farming, Fishing, and Forestry','MA',1530,30900],
['Construction and Extraction','MA',99450,56660],
['Installation, Maintenance & Repair','MA',95130,50900],
['Production','MA',159290,38630],
['Transportation & Material Moving','MA',156580,35490],
['Management','MD',145790,119680],
['Business & Financial Operations','MD',164940,77070],
['Computer and Mathematical','MD',114480,92250],
['Architecture and Engineering','MD',58480,90010],
['Life, Physical, and Social Science','MD',41810,82360],
['Community and Social Service','MD',38260,47900],
['Legal','MD',23590,89510],
['Education, Training, and Library','MD',169260,56890],
['Arts, Sports, and Media','MD',32000,56630],
['Healthcare Practitioners and Tech.','MD',153240,82520],
['Healthcare Support','MD',69120,30650],
['Protective Service','MD',71220,45890],
['Food Preparation and Serving','MD',210690,21930],
['Cleaning and Maintenance','MD',81700,26880],
['Personal Care and Service','MD',73600,27020],
['Sales and Related','MD',252720,37590],
['Office & Administrative Support','MD',403780,37860],
['Farming, Fishing, and Forestry','MD',1840,30700],
['Construction and Extraction','MD',106920,45110],
['Installation, Maintenance & Repair','MD',97800,46820],
['Production','MD',80950,37060],
['Transportation & Material Moving','MD',142290,35290],
['Management','ME',32530,85980],
['Business & Financial Operations','ME',22120,60120],
['Computer and Mathematical','ME',9620,65910],
['Architecture and Engineering','ME',8860,70280],
['Life, Physical, and Social Science','ME',4190,58400],
['Community and Social Service','ME',11860,41150],
['Legal','ME',3370,71410],
['Education, Training, and Library','ME',40830,45460],
['Arts, Sports, and Media','ME',7360,37270],
['Healthcare Practitioners and Tech.','ME',39940,75740],
['Healthcare Support','ME',21430,27540],
['Protective Service','ME',11950,35790],
['Food Preparation and Serving','ME',53700,22020],
['Cleaning and Maintenance','ME',20890,25990],
['Personal Care and Service','ME',20070,23840],
['Sales and Related','ME',59450,31300],
['Office & Administrative Support','ME',93320,32560],
['Farming, Fishing, and Forestry','ME',2120,32230],
['Construction and Extraction','ME',23830,39000],
['Installation, Maintenance & Repair','ME',24900,42760],
['Production','ME',35410,37050],
['Transportation & Material Moving','ME',34680,32250],
['Management','MI',194940,102290],
['Business & Financial Operations','MI',175620,65590],
['Computer and Mathematical','MI',98570,70050],
['Architecture and Engineering','MI',120260,74560],
['Life, Physical, and Social Science','MI',27880,58900],
['Community and Social Service','MI',56020,44940],
['Legal','MI',23370,90700],
['Education, Training, and Library','MI',247000,51570],
['Arts, Sports, and Media','MI',46170,45960],
['Healthcare Practitioners and Tech.','MI',262450,71960],
['Healthcare Support','MI',144490,27220],
['Protective Service','MI',76490,42440],
['Food Preparation and Serving','MI',355560,20820],
['Cleaning and Maintenance','MI',122510,25560],
['Personal Care and Service','MI',103420,23900],
['Sales and Related','MI',417130,36140],
['Office & Administrative Support','MI',606960,33570],
['Farming, Fishing, and Forestry','MI',5040,29760],
['Construction and Extraction','MI',114680,46870],
['Installation, Maintenance & Repair','MI',149500,43180],
['Production','MI',411600,36390],
['Transportation & Material Moving','MI',239130,33960],
['Management','MN',163930,107130],
['Business & Financial Operations','MN',155890,66270],
['Computer and Mathematical','MN',84520,78830],
['Architecture and Engineering','MN',49660,73740],
['Life, Physical, and Social Science','MN',23980,66350],
['Community and Social Service','MN',49810,44270],
['Legal','MN',18150,96710],
['Education, Training, and Library','MN',154240,51740],
['Arts, Sports, and Media','MN',38590,48780],
['Healthcare Practitioners and Tech.','MN',158240,75580],
['Healthcare Support','MN',94320,29020],
['Protective Service','MN',44020,44550],
['Food Preparation and Serving','MN',228190,20800],
['Cleaning and Maintenance','MN',79650,26430],
['Personal Care and Service','MN',108130,24560],
['Sales and Related','MN',272240,39080],
['Office & Administrative Support','MN',405140,36180],
['Farming, Fishing, and Forestry','MN',3530,30910],
['Construction and Extraction','MN',85170,51690],
['Installation, Maintenance & Repair','MN',91940,45160],
['Production','MN',216090,35790],
['Transportation & Material Moving','MN',163120,35830],
['Management','MO',135510,94990],
['Business & Financial Operations','MO',125170,63090],
['Computer and Mathematical','MO',74310,72690],
['Architecture and Engineering','MO',34830,72640],
['Life, Physical, and Social Science','MO',16100,60870],
['Community and Social Service','MO',36960,39080],
['Legal','MO',17790,88350],
['Education, Training, and Library','MO',154580,46540],
['Arts, Sports, and Media','MO',33700,44850],
['Healthcare Practitioners and Tech.','MO',181210,64660],
['Healthcare Support','MO',78400,25550],
['Protective Service','MO',57430,37200],
['Food Preparation and Serving','MO',252780,20030],
['Cleaning and Maintenance','MO',82750,24750],
['Personal Care and Service','MO',84200,22160],
['Sales and Related','MO',265940,34020],
['Office & Administrative Support','MO',435130,32900],
['Farming, Fishing, and Forestry','MO',5630,25970],
['Construction and Extraction','MO',93830,48780],
['Installation, Maintenance & Repair','MO',105160,41380],
['Production','MO',191620,33790],
['Transportation & Material Moving','MO',176070,32410],
['Management','MS',49010,82830],
['Business & Financial Operations','MS',27060,55170],
['Computer and Mathematical','MS',10490,60510],
['Architecture and Engineering','MS',14090,65530],
['Life, Physical, and Social Science','MS',6540,58850],
['Community and Social Service','MS',11710,38080],
['Legal','MS',5000,71150],
['Education, Training, and Library','MS',75730,39880],
['Arts, Sports, and Media','MS',7730,39540],
['Healthcare Practitioners and Tech.','MS',73870,61460],
['Healthcare Support','MS',34660,22910],
['Protective Service','MS',33260,29250],
['Food Preparation and Serving','MS',100800,18880],
['Cleaning and Maintenance','MS',35170,21380],
['Personal Care and Service','MS',26470,22300],
['Sales and Related','MS',112190,28640],
['Office & Administrative Support','MS',161260,29910],
['Farming, Fishing, and Forestry','MS',4330,29980],
['Construction and Extraction','MS',50470,35530],
['Installation, Maintenance & Repair','MS',50060,38410],
['Production','MS',106160,31580],
['Transportation & Material Moving','MS',87520,30210],
['Management','MT',14560,78850],
['Business & Financial Operations','MT',16940,57740],
['Computer and Mathematical','MT',6950,57340],
['Architecture and Engineering','MT',6750,63910],
['Life, Physical, and Social Science','MT',7500,54590],
['Community and Social Service','MT',9720,36240],
['Legal','MT',3350,60390],
['Education, Training, and Library','MT',28840,43110],
['Arts, Sports, and Media','MT',6530,34370],
['Healthcare Practitioners and Tech.','MT',28100,68370],
['Healthcare Support','MT',10960,26960],
['Protective Service','MT',8510,38710],
['Food Preparation and Serving','MT',45970,20750],
['Cleaning and Maintenance','MT',17410,24490],
['Personal Care and Service','MT',13890,24060],
['Sales and Related','MT',49070,32510],
['Office & Administrative Support','MT',68530,31100],
['Farming, Fishing, and Forestry','MT',1840,30870],
['Construction and Extraction','MT',27260,44450],
['Installation, Maintenance & Repair','MT',19940,42240],
['Production','MT',18060,35780],
['Transportation & Material Moving','MT',28440,35780],
['Management','NC',170990,113650],
['Business & Financial Operations','NC',175150,68310],
['Computer and Mathematical','NC',106570,79150],
['Architecture and Engineering','NC',54990,71880],
['Life, Physical, and Social Science','NC',34840,67060],
['Community and Social Service','NC',49760,41440],
['Legal','NC',24430,79700],
['Education, Training, and Library','NC',259310,45310],
['Arts, Sports, and Media','NC',38920,48390],
['Healthcare Practitioners and Tech.','NC',248150,69610],
['Healthcare Support','NC',146520,24920],
['Protective Service','NC',99860,34760],
['Food Preparation and Serving','NC',376620,20110],
['Cleaning and Maintenance','NC',124450,23260],
['Personal Care and Service','NC',92110,23260],
['Sales and Related','NC',433220,36090],
['Office & Administrative Support','NC',602210,33050],
['Farming, Fishing, and Forestry','NC',7370,27230],
['Construction and Extraction','NC',131540,36130],
['Installation, Maintenance & Repair','NC',162860,41740],
['Production','NC',325890,32710],
['Transportation & Material Moving','NC',281270,30800],
['Management','ND',18640,95710],
['Business & Financial Operations','ND',15890,56580],
['Computer and Mathematical','ND',6010,60350],
['Architecture and Engineering','ND',6430,63310],
['Life, Physical, and Social Science','ND',3360,56320],
['Community and Social Service','ND',4700,42580],
['Legal','ND',1730,68490],
['Education, Training, and Library','ND',22580,46710],
['Arts, Sports, and Media','ND',4320,36230],
['Healthcare Practitioners and Tech.','ND',23560,65440],
['Healthcare Support','ND',12310,29560],
['Protective Service','ND',6190,39400],
['Food Preparation and Serving','ND',34880,21670],
['Cleaning and Maintenance','ND',15030,25610],
['Personal Care and Service','ND',12710,25050],
['Sales and Related','ND',42360,34060],
['Office & Administrative Support','ND',59910,32700],
['Farming, Fishing, and Forestry','ND',1420,32350],
['Construction and Extraction','ND',44140,47650],
['Installation, Maintenance & Repair','ND',21670,46450],
['Production','ND',24320,38340],
['Transportation & Material Moving','ND',40760,40270],
['Management','NE',34640,97120],
['Business & Financial Operations','NE',43170,62310],
['Computer and Mathematical','NE',25610,70460],
['Architecture and Engineering','NE',11170,66490],
['Life, Physical, and Social Science','NE',6560,57520],
['Community and Social Service','NE',14730,35430],
['Legal','NE',5190,73030],
['Education, Training, and Library','NE',58480,44480],
['Arts, Sports, and Media','NE',11330,39670],
['Healthcare Practitioners and Tech.','NE',56320,65440],
['Healthcare Support','NE',25020,27310],
['Protective Service','NE',15670,40780],
['Food Preparation and Serving','NE',79520,19620],
['Cleaning and Maintenance','NE',26940,23740],
['Personal Care and Service','NE',22010,23270],
['Sales and Related','NE',98800,34030],
['Office & Administrative Support','NE',152270,31430],
['Farming, Fishing, and Forestry','NE',3360,29380],
['Construction and Extraction','NE',38330,38820],
['Installation, Maintenance & Repair','NE',39500,41510],
['Production','NE',77970,32980],
['Transportation & Material Moving','NE',80580,33160],
['Management','NH',33750,108270],
['Business & Financial Operations','NH',29180,66770],
['Computer and Mathematical','NH',17370,79140],
['Architecture and Engineering','NH',11820,74520],
['Life, Physical, and Social Science','NH',3860,63770],
['Community and Social Service','NH',8180,42170],
['Legal','NH',3400,81340],
['Education, Training, and Library','NH',44130,48310],
['Arts, Sports, and Media','NH',6770,48880],
['Healthcare Practitioners and Tech.','NH',34800,81430],
['Healthcare Support','NH',16750,31220],
['Protective Service','NH',11790,43180],
['Food Preparation and Serving','NH',55000,22150],
['Cleaning and Maintenance','NH',20500,27790],
['Personal Care and Service','NH',18670,25270],
['Sales and Related','NH',79980,38820],
['Office & Administrative Support','NH',103250,34830],
['Farming, Fishing, and Forestry','NH',720,30750],
['Construction and Extraction','NH',20040,42970],
['Installation, Maintenance & Repair','NH',22910,45700],
['Production','NH',44200,36150],
['Transportation & Material Moving','NH',33120,33510],
['Management','NJ',199860,135130],
['Business & Financial Operations','NJ',219750,77350],
['Computer and Mathematical','NJ',128820,90020],
['Architecture and Engineering','NJ',52530,85630],
['Life, Physical, and Social Science','NJ',34900,79630],
['Community and Social Service','NJ',58510,52390],
['Legal','NJ',29850,107240],
['Education, Training, and Library','NJ',295380,57090],
['Arts, Sports, and Media','NJ',43240,55610],
['Healthcare Practitioners and Tech.','NJ',211110,86440],
['Healthcare Support','NJ',133700,29310],
['Protective Service','NJ',99020,55870],
['Food Preparation and Serving','NJ',275190,23670],
['Cleaning and Maintenance','NJ',126770,28560],
['Personal Care and Service','NJ',112650,28970],
['Sales and Related','NJ',406930,43000],
['Office & Administrative Support','NJ',660650,37980],
['Farming, Fishing, and Forestry','NJ',3060,26860],
['Construction and Extraction','NJ',104720,55940],
['Installation, Maintenance & Repair','NJ',138380,50580],
['Production','NJ',183630,35510],
['Transportation & Material Moving','NJ',302420,33620],
['Management','NM',39960,90800],
['Business & Financial Operations','NM',32280,60260],
['Computer and Mathematical','NM',13990,71450],
['Architecture and Engineering','NM',21490,81010],
['Life, Physical, and Social Science','NM',11070,75600],
['Community and Social Service','NM',13570,40440],
['Legal','NM',5680,75110],
['Education, Training, and Library','NM',51990,43710],
['Arts, Sports, and Media','NM',8330,46730],
['Healthcare Practitioners and Tech.','NM',43400,71330],
['Healthcare Support','NM',22340,27410],
['Protective Service','NM',24490,39630],
['Food Preparation and Serving','NM',76550,20760],
['Cleaning and Maintenance','NM',25950,22560],
['Personal Care and Service','NM',35680,21440],
['Sales and Related','NM',76060,30130],
['Office & Administrative Support','NM',121330,31420],
['Farming, Fishing, and Forestry','NM',2840,22220],
['Construction and Extraction','NM',52290,40140],
['Installation, Maintenance & Repair','NM',31130,41980],
['Production','NM',29920,35150],
['Transportation & Material Moving','NM',43640,33310],
['Management','NV',52960,98130],
['Business & Financial Operations','NV',41910,63210],
['Computer and Mathematical','NV',15750,72160],
['Architecture and Engineering','NV',11500,75520],
['Life, Physical, and Social Science','NV',7270,64380],
['Community and Social Service','NV',10020,48990],
['Legal','NV',8530,94290],
['Education, Training, and Library','NV',49080,49230],
['Arts, Sports, and Media','NV',16290,59060],
['Healthcare Practitioners and Tech.','NV',48270,82100],
['Healthcare Support','NV',22760,32720],
['Protective Service','NV',38590,40670],
['Food Preparation and Serving','NV',166980,24710],
['Cleaning and Maintenance','NV',67490,29110],
['Personal Care and Service','NV',69620,25560],
['Sales and Related','NV',123870,33470],
['Office & Administrative Support','NV',183270,33990],
['Farming, Fishing, and Forestry','NV',390,34150],
['Construction and Extraction','NV',50230,50080],
['Installation, Maintenance & Repair','NV',45610,49100],
['Production','NV',40160,34590],
['Transportation & Material Moving','NV',81420,35720],
['Management','NY',424020,136770],
['Business & Financial Operations','NY',474130,85080],
['Computer and Mathematical','NY',217620,86940],
['Architecture and Engineering','NY',100320,78050],
['Life, Physical, and Social Science','NY',65940,66310],
['Community and Social Service','NY',162530,49020],
['Legal','NY',103890,123840],
['Education, Training, and Library','NY',657360,61920],
['Arts, Sports, and Media','NY',188390,73870],
['Healthcare Practitioners and Tech.','NY',502290,83080],
['Healthcare Support','NY',317220,28870],
['Protective Service','NY',276800,52290],
['Food Preparation and Serving','NY',680430,23600],
['Cleaning and Maintenance','NY',311340,31840],
['Personal Care and Service','NY',351260,27500],
['Sales and Related','NY',889230,49710],
['Office & Administrative Support','NY',1531680,38740],
['Farming, Fishing, and Forestry','NY',4260,29730],
['Construction and Extraction','NY',295350,58880],
['Installation, Maintenance & Repair','NY',291040,49080],
['Production','NY',340190,36050],
['Transportation & Material Moving','NY',450110,39130],
['Management','OH',241000,99240],
['Business & Financial Operations','OH',236330,63500],
['Computer and Mathematical','OH',130630,72220],
['Architecture and Engineering','OH',86680,71870],
['Life, Physical, and Social Science','OH',31880,62450],
['Community and Social Service','OH',68570,43300],
['Legal','OH',30500,82530],
['Education, Training, and Library','OH',316100,54470],
['Arts, Sports, and Media','OH',56630,44910],
['Healthcare Practitioners and Tech.','OH',342310,70240],
['Healthcare Support','OH',200280,26050],
['Protective Service','OH',109110,40460],
['Food Preparation and Serving','OH',477060,20480],
['Cleaning and Maintenance','OH',155950,25110],
['Personal Care and Service','OH',110710,23690],
['Sales and Related','OH',510750,35920],
['Office & Administrative Support','OH',807430,33310],
['Farming, Fishing, and Forestry','OH',3970,29120],
['Construction and Extraction','OH',161190,45630],
['Installation, Maintenance & Repair','OH',195550,42210],
['Production','OH',485370,34760],
['Transportation & Material Moving','OH',367860,31490],
['Management','OK',82660,88270],
['Business & Financial Operations','OK',64170,58570],
['Computer and Mathematical','OK',25380,63200],
['Architecture and Engineering','OK',28370,82000],
['Life, Physical, and Social Science','OK',11090,64910],
['Community and Social Service','OK',21620,36860],
['Legal','OK',13600,77090],
['Education, Training, and Library','OK',93790,40540],
['Arts, Sports, and Media','OK',13570,40640],
['Healthcare Practitioners and Tech.','OK',92320,64050],
['Healthcare Support','OK',45680,24900],
['Protective Service','OK',36830,34950],
['Food Preparation and Serving','OK',142530,19320],
['Cleaning and Maintenance','OK',45720,22500],
['Personal Care and Service','OK',41560,22110],
['Sales and Related','OK',160300,33070],
['Office & Administrative Support','OK',258600,31430],
['Farming, Fishing, and Forestry','OK',3410,28210],
['Construction and Extraction','OK',83890,38650],
['Installation, Maintenance & Repair','OK',72680,40360],
['Production','OK',113180,35040],
['Transportation & Material Moving','OK',107910,33500],
['Management','OR',89620,95040],
['Business & Financial Operations','OR',74840,64040],
['Computer and Mathematical','OR',43710,75920],
['Architecture and Engineering','OR',36040,78100],
['Life, Physical, and Social Science','OR',19190,60090],
['Community and Social Service','OR',33810,43210],
['Legal','OR',10220,89470],
['Education, Training, and Library','OR',109340,49280],
['Arts, Sports, and Media','OR',22990,48350],
['Healthcare Practitioners and Tech.','OR',85570,87600],
['Healthcare Support','OR',38790,32650],
['Protective Service','OR',28750,47770],
['Food Preparation and Serving','OR',153520,22370],
['Cleaning and Maintenance','OR',51560,26930],
['Personal Care and Service','OR',61190,26310],
['Sales and Related','OR',166480,36910],
['Office & Administrative Support','OR',258920,35330],
['Farming, Fishing, and Forestry','OR',13460,28710],
['Construction and Extraction','OR',59640,49290],
['Installation, Maintenance & Repair','OR',60100,45870],
['Production','OR',103920,35820],
['Transportation & Material Moving','OR',118650,33070],
['Management','PA',213870,115750],
['Business & Financial Operations','PA',274800,68080],
['Computer and Mathematical','PA',138640,75830],
['Architecture and Engineering','PA',90540,74500],
['Life, Physical, and Social Science','PA',50310,67860],
['Community and Social Service','PA',112090,41130],
['Legal','PA',42370,100700],
['Education, Training, and Library','PA',343780,56170],
['Arts, Sports, and Media','PA',63460,50010],
['Healthcare Practitioners and Tech.','PA',357690,71340],
['Healthcare Support','PA',201950,27470],
['Protective Service','PA',118390,41800],
['Food Preparation and Serving','PA',480040,21620],
['Cleaning and Maintenance','PA',172700,26710],
['Personal Care and Service','PA',183940,24030],
['Sales and Related','PA',592050,38780],
['Office & Administrative Support','PA',925830,34660],
['Farming, Fishing, and Forestry','PA',5440,29800],
['Construction and Extraction','PA',218830,46190],
['Installation, Maintenance & Repair','PA',224630,43080],
['Production','PA',400300,36610],
['Transportation & Material Moving','PA',405170,33650],
['Management','PR',35560,69580],
['Business & Financial Operations','PR',40280,37910],
['Computer and Mathematical','PR',9310,43210],
['Architecture and Engineering','PR',13740,51510],
['Life, Physical, and Social Science','PR',7110,43650],
['Community and Social Service','PR',17190,27670],
['Legal','PR',4550,58690],
['Education, Training, and Library','PR',75840,33230],
['Arts, Sports, and Media','PR',6570,33000],
['Healthcare Practitioners and Tech.','PR',48580,35730],
['Healthcare Support','PR',12110,19900],
['Protective Service','PR',62650,24170],
['Food Preparation and Serving','PR',70730,18110],
['Cleaning and Maintenance','PR',45560,18450],
['Personal Care and Service','PR',14920,18440],
['Sales and Related','PR',109750,22170],
['Office & Administrative Support','PR',168640,23360],
['Farming, Fishing, and Forestry','PR',1860,21680],
['Construction and Extraction','PR',35790,20910],
['Installation, Maintenance & Repair','PR',29770,27630],
['Production','PR',64840,22320],
['Transportation & Material Moving','PR',52110,21020],
['Management','RI',21110,122920],
['Business & Financial Operations','RI',23130,72930],
['Computer and Mathematical','RI',12820,79170],
['Architecture and Engineering','RI',7220,84250],
['Life, Physical, and Social Science','RI',3110,73330],
['Community and Social Service','RI',9290,46370],
['Legal','RI',3660,76960],
['Education, Training, and Library','RI',32000,62230],
['Arts, Sports, and Media','RI',6090,50570],
['Healthcare Practitioners and Tech.','RI',30400,81400],
['Healthcare Support','RI',19430,30620],
['Protective Service','RI',10890,45650],
['Food Preparation and Serving','RI',46010,22760],
['Cleaning and Maintenance','RI',15410,29360],
['Personal Care and Service','RI',14050,25680],
['Sales and Related','RI',45100,38790],
['Office & Administrative Support','RI',74500,37500],
['Farming, Fishing, and Forestry','RI',160,22640],
['Construction and Extraction','RI',15270,48330],
['Installation, Maintenance & Repair','RI',14100,45660],
['Production','RI',29450,33800],
['Transportation & Material Moving','RI',22920,33230],
['Management','SC',75740,94400],
['Business & Financial Operations','SC',65250,59050],
['Computer and Mathematical','SC',32170,64430],
['Architecture and Engineering','SC',36170,73510],
['Life, Physical, and Social Science','SC',8410,56430],
['Community and Social Service','SC',21960,38260],
['Legal','SC',11750,72660],
['Education, Training, and Library','SC',110530,45550],
['Arts, Sports, and Media','SC',16860,41730],
['Healthcare Practitioners and Tech.','SC',113520,66190],
['Healthcare Support','SC',51120,25350],
['Protective Service','SC',44840,33200],
['Food Preparation and Serving','SC',178640,19650],
['Cleaning and Maintenance','SC',66370,22470],
['Personal Care and Service','SC',44400,22220],
['Sales and Related','SC',207460,30800],
['Office & Administrative Support','SC',289380,31460],
['Farming, Fishing, and Forestry','SC',4620,30850],
['Construction and Extraction','SC',61010,37050],
['Installation, Maintenance & Repair','SC',83230,40660],
['Production','SC',177630,34720],
['Transportation & Material Moving','SC',125070,30290],
['Management','SD',11950,93290],
['Business & Financial Operations','SD',17510,56640],
['Computer and Mathematical','SD',6610,57300],
['Architecture and Engineering','SD',4720,59560],
['Life, Physical, and Social Science','SD',3940,51440],
['Community and Social Service','SD',5970,36300],
['Legal','SD',1880,70590],
['Education, Training, and Library','SD',23210,39690],
['Arts, Sports, and Media','SD',5370,34390],
['Healthcare Practitioners and Tech.','SD',28230,63120],
['Healthcare Support','SD',10960,25440],
['Protective Service','SD',6260,36350],
['Food Preparation and Serving','SD',39590,19370],
['Cleaning and Maintenance','SD',16480,22850],
['Personal Care and Service','SD',12820,23050],
['Sales and Related','SD',46270,33620],
['Office & Administrative Support','SD',65490,28080],
['Farming, Fishing, and Forestry','SD',1510,28210],
['Construction and Extraction','SD',19670,34420],
['Installation, Maintenance & Repair','SD',15510,41850],
['Production','SD',30400,30800],
['Transportation & Material Moving','SD',28640,30040],
['Management','TN',148740,90050],
['Business & Financial Operations','TN',99030,61180],
['Computer and Mathematical','TN',46120,68340],
['Architecture and Engineering','TN',41280,74650],
['Life, Physical, and Social Science','TN',15760,61510],
['Community and Social Service','TN',27970,38900],
['Legal','TN',13310,79320],
['Education, Training, and Library','TN',152150,43140],
['Arts, Sports, and Media','TN',28180,47770],
['Healthcare Practitioners and Tech.','TN',185740,65170],
['Healthcare Support','TN',76580,26190],
['Protective Service','TN',64710,34220],
['Food Preparation and Serving','TN',241790,19470],
['Cleaning and Maintenance','TN',83430,22950],
['Personal Care and Service','TN',65890,22480],
['Sales and Related','TN',266470,34110],
['Office & Administrative Support','TN',441620,32190],
['Farming, Fishing, and Forestry','TN',3940,26830],
['Construction and Extraction','TN',85920,37030],
['Installation, Maintenance & Repair','TN',113640,41440],
['Production','TN',243920,32920],
['Transportation & Material Moving','TN',253860,31610],
['Management','TX',484680,110680],
['Business & Financial Operations','TX',503880,71640],
['Computer and Mathematical','TX',310440,79910],
['Architecture and Engineering','TX',233820,89160],
['Life, Physical, and Social Science','TX',80770,73380],
['Community and Social Service','TX',99540,45020],
['Legal','TX',72960,98110],
['Education, Training, and Library','TX',678820,48280],
['Arts, Sports, and Media','TX',104640,46900],
['Healthcare Practitioners and Tech.','TX',574980,71790],
['Healthcare Support','TX',277700,26690],
['Protective Service','TX',284480,40580],
['Food Preparation and Serving','TX',992800,20290],
['Cleaning and Maintenance','TX',315870,22140],
['Personal Care and Service','TX',370500,20840],
['Sales and Related','TX',1179850,38810],
['Office & Administrative Support','TX',1871110,33530],
['Farming, Fishing, and Forestry','TX',14380,25010],
['Construction and Extraction','TX',566220,38690],
['Installation, Maintenance & Repair','TX',471360,41790],
['Production','TX',665050,34700],
['Transportation & Material Moving','TX',760120,33090],
['Management','UT',59800,92460],
['Business & Financial Operations','UT',60910,63060],
['Computer and Mathematical','UT',35940,71610],
['Architecture and Engineering','UT',25960,72760],
['Life, Physical, and Social Science','UT',10480,56240],
['Community and Social Service','UT',16410,39200],
['Legal','UT',8300,86670],
['Education, Training, and Library','UT',81030,46170],
['Arts, Sports, and Media','UT',16710,44960],
['Healthcare Practitioners and Tech.','UT',59960,69550],
['Healthcare Support','UT',31240,26210],
['Protective Service','UT',25600,37940],
['Food Preparation and Serving','UT',94900,20940],
['Cleaning and Maintenance','UT',38600,23220],
['Personal Care and Service','UT',27160,24310],
['Sales and Related','UT',137470,37440],
['Office & Administrative Support','UT',223100,32020],
['Farming, Fishing, and Forestry','UT',1250,27230],
['Construction and Extraction','UT',72070,40920],
['Installation, Maintenance & Repair','UT',52040,44800],
['Production','UT',85030,34570],
['Transportation & Material Moving','UT',78750,35060],
['Management','VA',169480,123670],
['Business & Financial Operations','VA',249100,79310],
['Computer and Mathematical','VA',198700,95260],
['Architecture and Engineering','VA',76050,85430],
['Life, Physical, and Social Science','VA',29680,78470],
['Community and Social Service','VA',50420,46290],
['Legal','VA',36170,98190],
['Education, Training, and Library','VA',236930,51430],
['Arts, Sports, and Media','VA',45810,56160],
['Healthcare Practitioners and Tech.','VA',190370,72310],
['Healthcare Support','VA',87490,28110],
['Protective Service','VA',100900,42520],
['Food Preparation and Serving','VA',312580,22300],
['Cleaning and Maintenance','VA',122100,24330],
['Personal Care and Service','VA',114410,25110],
['Sales and Related','VA',376190,37270],
['Office & Administrative Support','VA',540590,35300],
['Farming, Fishing, and Forestry','VA',5370,30270],
['Construction and Extraction','VA',151380,40720],
['Installation, Maintenance & Repair','VA',143330,45520],
['Production','VA',178080,34650],
['Transportation & Material Moving','VA',216320,34210],
['Management','VI',2650,67890],
['Business & Financial Operations','VI',1410,50600],
['Computer and Mathematical','VI',380,50620],
['Architecture and Engineering','VI',150,0],
['Life, Physical, and Social Science','VI',930,29240],
['Community and Social Service','VI',360,40830],
['Legal','VI',410,86480],
['Education, Training, and Library','VI',2700,39840],
['Arts, Sports, and Media','VI',210,40400],
['Healthcare Practitioners and Tech.','VI',1000,57290],
['Healthcare Support','VI',370,26350],
['Protective Service','VI',2600,31500],
['Food Preparation and Serving','VI',3920,22480],
['Cleaning and Maintenance','VI',2250,23430],
['Personal Care and Service','VI',980,22420],
['Sales and Related','VI',4230,26750],
['Office & Administrative Support','VI',8380,30870],
['Farming, Fishing, and Forestry','VI',0,23410],
['Construction and Extraction','VI',1390,37820],
['Installation, Maintenance & Repair','VI',1570,35570],
['Transportation & Material Moving','VI',2120,27530],
['Management','VT',12580,95090],
['Business & Financial Operations','VT',14530,62800],
['Computer and Mathematical','VT',6350,68540],
['Architecture and Engineering','VT',6400,69010],
['Life, Physical, and Social Science','VT',3060,58550],
['Community and Social Service','VT',7850,40960],
['Legal','VT',2070,76540],
['Education, Training, and Library','VT',26860,48940],
['Arts, Sports, and Media','VT',5140,42990],
['Healthcare Practitioners and Tech.','VT',19390,72560],
['Healthcare Support','VT',6490,30830],
['Protective Service','VT',4910,40470],
['Food Preparation and Serving','VT',24240,25640],
['Cleaning and Maintenance','VT',10490,27640],
['Personal Care and Service','VT',13260,27450],
['Sales and Related','VT',28760,35320],
['Office & Administrative Support','VT',42360,34600],
['Farming, Fishing, and Forestry','VT',790,28550],
['Construction and Extraction','VT',14050,40090],
['Installation, Maintenance & Repair','VT',12040,43060],
['Production','VT',20750,35540],
['Transportation & Material Moving','VT',15930,34670],
['Management','WA',131710,113290],
['Business & Financial Operations','WA',165820,74010],
['Computer and Mathematical','WA',140120,97520],
['Architecture and Engineering','WA',76170,85330],
['Life, Physical, and Social Science','WA',34640,68920],
['Community and Social Service','WA',45520,43540],
['Legal','WA',20340,91780],
['Education, Training, and Library','WA',173230,50940],
['Arts, Sports, and Media','WA',42780,53010],
['Healthcare Practitioners and Tech.','WA',151530,81190],
['Healthcare Support','WA',75290,33730],
['Protective Service','WA',58130,51080],
['Food Preparation and Serving','WA',241330,25170],
['Cleaning and Maintenance','WA',81040,29160],
['Personal Care and Service','WA',85340,28610],
['Sales and Related','WA',302780,40080],
['Office & Administrative Support','WA',402750,38020],
['Farming, Fishing, and Forestry','WA',16250,30780],
['Construction and Extraction','WA',116960,53660],
['Installation, Maintenance & Repair','WA',109570,50380],
['Production','WA',166990,41020],
['Transportation & Material Moving','WA',188920,38350],
['Management','WI',119510,97920],
['Business & Financial Operations','WI',123240,59920],
['Computer and Mathematical','WI',62150,69770],
['Architecture and Engineering','WI',47010,66130],
['Life, Physical, and Social Science','WI',20660,58150],
['Community and Social Service','WI',32750,43410],
['Legal','WI',12730,81050],
['Education, Training, and Library','WI',154210,50360],
['Arts, Sports, and Media','WI',33370,43550],
['Healthcare Practitioners and Tech.','WI',155260,72350],
['Healthcare Support','WI',80340,28660],
['Protective Service','WI',51390,39820],
['Food Preparation and Serving','WI',229490,20220],
['Cleaning and Maintenance','WI',82260,25730],
['Personal Care and Service','WI',108580,23380],
['Sales and Related','WI',266280,36780],
['Office & Administrative Support','WI',419010,33700],
['Farming, Fishing, and Forestry','WI',4520,31260],
['Construction and Extraction','WI',85470,48670],
['Installation, Maintenance & Repair','WI',100900,43580],
['Production','WI',307190,35120],
['Transportation & Material Moving','WI',208530,32070],
['Management','WV',32880,78080],
['Business & Financial Operations','WV',20840,56750],
['Computer and Mathematical','WV',9220,62870],
['Architecture and Engineering','WV',7940,67100],
['Life, Physical, and Social Science','WV',6040,51280],
['Community and Social Service','WV',9270,34920],
['Legal','WV',6040,66160],
['Education, Training, and Library','WV',43120,43670],
['Arts, Sports, and Media','WV',5100,41340],
['Healthcare Practitioners and Tech.','WV',54440,62210],
['Healthcare Support','WV',23040,23610],
['Protective Service','WV',16760,31850],
['Food Preparation and Serving','WV',65620,19410],
['Cleaning and Maintenance','WV',21710,22590],
['Personal Care and Service','WV',25390,20340],
['Sales and Related','WV',70300,27130],
['Office & Administrative Support','WV',112950,28740],
['Farming, Fishing, and Forestry','WV',1160,26750],
['Construction and Extraction','WV',49640,44270],
['Installation, Maintenance & Repair','WV',34750,38550],
['Production','WV',39510,35750],
['Transportation & Material Moving','WV',53720,32470],
['Management','WY',12060,87740],
['Business & Financial Operations','WY',8180,61790],
['Computer and Mathematical','WY',2750,60700],
['Architecture and Engineering','WY',5130,70710],
['Life, Physical, and Social Science','WY',4180,54710],
['Community and Social Service','WY',4490,43120],
['Legal','WY',1840,67770],
['Education, Training, and Library','WY',19920,46400],
['Arts, Sports, and Media','WY',3100,37850],
['Healthcare Practitioners and Tech.','WY',13530,73950],
['Healthcare Support','WY',6610,29500],
['Protective Service','WY',6110,42640],
['Food Preparation and Serving','WY',24740,20610],
['Cleaning and Maintenance','WY',11350,26740],
['Personal Care and Service','WY',6980,25010],
['Sales and Related','WY',23110,33410],
['Office & Administrative Support','WY',36630,32630],
['Farming, Fishing, and Forestry','WY',430,29910],
['Construction and Extraction','WY',33070,46730],
['Installation, Maintenance & Repair','WY',18170,50250],
['Production','WY',12850,47550],
['Transportation & Material Moving','WY',23700,42770],
