New+York
{"name": "R", "counts": 965},
{"name": "ggplot", "counts": 1},
{"name": "Python", "counts": 1,126},
{"name": "NLP", "counts": 25},
{"name": "Scraping", "counts": 5},
{"name": "SAS", "counts": 1,045},
{"name": "SAS+Macro", "counts": 94},
{"name": "SPSS", "counts": 427},
{"name": "Excel", "counts": 9,153},
{"name": "Statistics", "counts": 2,035},
{"name": "Clustering", "counts": 180},
{"name": "Classification", "counts": 829},
{"name": "Regression", "counts": 479},
{"name": "Mathematics", "counts": 1,255},
{"name": "Experimental+design", "counts": 193},
{"name": "Statistical+inference", "counts": 72},
{"name": "Machine+Learning", "counts": 340},
{"name": "C/C++", "counts": 8},
{"name": "Java", "counts": 1,990},
{"name": "Algorithms", "counts": 612},
{"name": "Recommendation+system", "counts": 2,378},
{"name": "decision+tree", "counts": 74},
{"name": "Neural+Networks", "counts": 35},
{"name": "Unsupervised+learning", "counts": 15},
{"name": "Database", "counts": 4,064},
{"name": "SQL", "counts": 3,992},
{"name": "Visualization", "counts": 611},
{"name": "Javascript", "counts": 1,106},
{"name": "D3.js", "counts": 16},
{"name": "Tableau", "counts": 385},
{"name": "HTML", "counts": 931},
California
{"name": "R", "counts": 1,903},
{"name": "ggplot", "counts": 6},
{"name": "Python", "counts": 3,376},
{"name": "NLP", "counts": 85},
{"name": "Scraping", "counts": 15},
{"name": "SAS", "counts": 1,524},
{"name": "SAS+Macro", "counts": 167},
{"name": "SPSS", "counts": 431},
{"name": "Excel", "counts": 15,578},
{"name": "Statistics", "counts": 3,544},
{"name": "Clustering", "counts": 339},
{"name": "Classification", "counts": 2,356},
{"name": "Regression", "counts": 822},
{"name": "Mathematics", "counts": 1,968},
{"name": "Experimental+design", "counts": 830},
{"name": "Statistical+inference", "counts": 140},
{"name": "Machine+Learning", "counts": 1,085},
{"name": "C/C++", "counts": 34},
{"name": "Java", "counts": 4,305},
{"name": "Algorithms", "counts": 2,095},
{"name": "Recommendation+system", "counts": 5,950},
{"name": "decision+tree", "counts": 161},
{"name": "Neural+Networks", "counts": 54},
{"name": "Unsupervised+learning", "counts": 85},
{"name": "Database", "counts": 7,656},
{"name": "SQL", "counts": 6,628},
{"name": "Visualization", "counts": 1,263},
{"name": "Javascript", "counts": 2,298},
{"name": "D3.js", "counts": 41},
{"name": "Tableau", "counts": 840},
{"name": "HTML", "counts": 1,889},
